#%RAML 1.0 DataType
type: object
properties:
  customerRequest:
    type: object
    required: true
    properties:
      contactType:
        required: true
        type: string
        enum:
          - mobile
          - email
      Countrycode:
        required: false
        type: string
        enum:
          - "+91"
          - "+1"      
      mobile:
        required: false
        type: string
      email:
        required: false
        type: string
      password:
        required: true
        type: string
      acceptDataPolicy:
        required: true
        type: boolean
      recieveNews:
        required: true
        type: boolean
      acceptPIC:
        required: true
        type: boolean 
      locale:
        required: true
        type: string
        enum:
          - en
          - zh
      captchatoke:
        required: true
        type: string
      recieveClaimsettle:
        required: true
        type: string
    