#%RAML 1.0 DataType
type: object
properties:
  msg:
    type: string
    required: true
    example: failed operation
  code: 
    type: integer
    required: true
    example: 400
  success:
    type: boolean
    required: true
    example: true
  eventId:
    type: string
    required: true
    example: dbfhjsdbhfbdo8ryt876t75ty
  error:
    type: object
    properties:
      type: 
        type: string
        required: true
        example: NOT_FOUND
      title:
        type: string
        required: true
        example: Resource not found
      details:
        type: string
        required: true
        example: The URI requested is invalid or the resource requested does not exists

